{
  "name": "marmalade-v2",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "db:push": "turbo -F @marmalade-v2/db db:push",
    "db:studio": "turbo -F @marmalade-v2/db db:studio",
    "db:generate": "turbo -F @marmalade-v2/db db:generate",
    "db:migrate": "turbo -F @marmalade-v2/db db:migrate",
    "db:start": "docker compose up -d postgres",
    "db:watch": "docker compose up postgres",
    "db:stop": "docker compose stop postgres",
    "db:down": "docker compose down postgres",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "dependencies": {
    "@marmalade-v2/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@marmalade-v2/config": "workspace:*",
    "@types/node": "catalog:",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "turbo": "^2.10.7",
    "typescript": "catalog:",
    "typescript-eslint": "^8.65.0"
  },
  "packageManager": "pnpm@11.3.0"
}
